server.port=8081
server.servlet.context-path=/imaginnovate

spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/imaginnovate
spring.datasource.username=postgres
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1;
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.liquibase.enabled=true
spring.liquibase.changelog=classpath:db-changelogs/changelog-master.xml